## application
dubbo.application.name=dream-home-dubbo-provider
## Nacos registry address
dubbo.registry.address=nacos://127.0.0.1:8848
##If you want to use your own namespace, you can use the following two methods:
#dubbo.registry.address = nacos://127.0.0.1:8848?namespace=5cbb70a5-xxx-xxx-xxx-d43479ae0932
#dubbo.registry.parameters.namespace=5cbb70a5-xxx-xxx-xxx-d43479ae0932
## Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
# Provider @Service version
demo.service.version=1.0.0
demo.service.name=demoService
### Nacos registry address
#dubbo:
#  registry:
#    address: nacos://127.0.0.1:8848
#dubbo:
#application:
## 注册在注册中心的名称，唯一标识，请勿重复
#name: dream-home-common-service
## 单Nacos registry address
#registry:
#address: nacos://127.0.0.1:8848
## 暴露服务方式
#protocol:
#id: dubbo
## 默认名称，勿修改
#name: dubbo
## 暴露服务端口 （默认是20880，修改端口，不同的服务提供者端口不能重复）
#port: 20880
